image: Visual Studio 2017

skip_branch_with_pr: true

build_script:
  - cmd: msbuild /t:restore source\RssBandit\RssBandit.csproj
  - cmd: msbuild MSBuildDefault.proj /t:Daily /p:Configuration=Release  

artifacts:
  - path: '**\*.zip'
